# # Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# # и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
#
# # Определяем функцию season, которая проверяет, к какому времени года относится месяц
def season(x):
    if x in range(3, 6):
        print(f'месяц {x} - время года Весна')
    elif x in range(6, 9):
        print(f'месяц {x} - время года Лето')
    elif x in range(9, 12):
        print(f'месяц {x} - время года Осень')
    else:
        print(f'месяц {x} - время года Зима')
#
# # Проверяем значения от 1 до 12 и внутри цикла вызываем функцию season
for x in range(1,13):
    season(x)