# # 1) Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа,
# # третий - операция, которая должна быть произведена над ними. Если третий аргумент +,
# # сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе).
# # В остальных случаях вернуть строку "Неизвестная операция".
#
# # Определяем функцию arithmetic
def arithmetic(a, b, c):
    if c=='*':
        print(a*b)
    elif c=='/':
        print(a/b)
    elif c=='+':
        print(a+b)
    elif c=='-':
        print(a-b)
    else:
        print('Неизвестная операция')

# # считываем значения, присваиваемые переменным a, b, c
a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
c = str(input('Введите аргумент, означающий операцию, которая должна быть произведена '))
# # Вызываем функцию
arithmetic(a, b, c)








