# 2) Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000,
# и возвращающую True, если оно простое, и False - иначе.

# Определяем функцию is_prime
def is_prime(x):
    if x <= 0:            # исключаем 0 и отрицательные числа для проверки
        print('False')
    elif x <= 2:          # исключаем 1 и 2 (знаем, что они простые)
        print('True')
    elif x % 2 == 0 and x != 2:   # если число четное, оно не простое
        print('False')
    else:
        for i in range(3, int(x**0.5+1)):    # проверяем делители в диапазоне от 3 до квадратного корня числа
            if x % i == 0:                   # если число делится на делитель без остатка, оно не простое
                print('False')
                break
        else:
            print('True')
x = int(input('Введите число от 0 до 1000 '))
is_prime(x)