# # 3. Вы принимаете от пользователя последовательность чисел, разделённых запятой.
# # Составьте список и кортеж с этими числами.
#
x = input('Введите последовательность чисел через запятую ')
# # Разделяем строку по разделителю "," и преобразовываем в список
list_x = x.split(',')
# # Преобразозываем список строковых значений в список чисел
list_x = [int(i) for i in list_x]
print(list_x)
# # Преобразовываем список чисел в кортеж
tuple_x = tuple(list_x)
print(tuple_x)