
'''
1. Даны 2 действительных числа a и b. Получить их сумму, разность и
произведение.
'''
a = 562
b = 34
print('Даны числа ' + str(a) + ' и ' + str(b))
# сумма
add = a + b
print('Сумма чисел = ' + str(add))

# разность
subtract = a - b
print('Разность чисел = ' + str(subtract))

# произведение
multiply = a * b
print('Произведение чисел = ' + str(multiply))

'''
3. Дана длина ребра куба. Найти объем куба и площадь его боковой
поверхности.
'''
# длина ребра куба
x = 5
print('Длина ребра куба = ' + str(x))

# объем куба
v = x ** 3
print('Объем куба = ' + str(v))

# площадь боковой поверхности куба
s = x ** 2
print('Площадь боковой поверхности куба = ' + str(s))

'''
5. Даны катеты прямоугольного треугольника. Найти его гипотенузу и
площадь.
'''

k1 = 3
k2 = 4
print('Длины катетов равны ' + str(k1) + ' и ' + str(k2))
hypo = k1 ** 2 + k2 ** 2

hypo = hypo ** 0.5
print('Длина гипотенузы равна ' + str(hypo))

s1 = k1 * k2 / 2
print('Площадь треугольника равна ' + str(s1))

'''
4. Даны два действительных числа. Найти среднее арифметическое и
среднее геометрическое этих чисел
'''

num1 = 178
num2 = 56

average1 = (num1 + num2) / 2
print('Среднее арифметическое чисел ' + str(num1) + ' и ' + str(num2) + ' составляет ' + str(average1))
average2 = (num1 * num2) ** 0.5
print('Среднее геометрическое чисел ' + str(num1) + ' и ' + str(num2) + ' составляет ' + str(average2))

'''
2. Даны действительные числа x и y.
Получить 1 + |xy|
|x| − |y|
'''
x = 10
y = -24
print('Даны числа x=' + str(x) + ' и y=' + str(y))
a = 1 + abs(x * y)
print('Значение 1 + |xy| = ' + str(a))
b = abs(x) - abs(y)
print('Значение |x| − |y| = ' + str(b))

