# # 2. Напишите проверку на то, является ли строка палиндромом

def palindrom(a):
    if a == a[::-1]:
        print('Строка является палиндромом')
    else:
        print('Строка не является палиндромом')
a = input('Введите строку ')
palindrom(a)