# 5. Напишите программу, которая выводит чётные числа из заданного списка и
# останавливается, если встречает число 237.
list_x = [52, 23, 12, 145, 2, -10, 237, 676, 28]
for i in list_x:
    if i % 2 == 0:
        print(i)
    elif i == 237:
        break